# ???????????? ???? ?????
db.host=localhost
db.port=5433
db.name=airline
db.username=postgres
db.password=28488476

# ???????????? ???-???????
server.port=8080

# ???????????? JWT
jwt.secret=
jwt.expiration=86400000

# ???????????? Keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=airline
keycloak.resource=airline-app
keycloak.public-client=true
keycloak.bearer-only=true